<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>ZALORA</title>
      <link rel="stylesheet" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            ZALORA
         </div>
         <div class="nav-items">
            <li>
                <a href="wanita.html">WANITA</a>
            </li>
            <li>
                <a href="pria.html">PRIA</a>
            </li>
            <li>
                <a href="luxury.html">LUXURY</a>
            </li>
            <li>
                <a href="sports.html">SPORTS</a>
            </li>
            <li>
                <a href="beauty.html">BEAUTY</a>
            </li>
            <li>
                <a href="anak.html">ANAK</a>
            </li>
            <li>
                <a href="home-lifestyle.html">HOME & LIFESTYLE</a>
            </li>
         </div>
         <div class="search-icon">
            <span class="fas fa-search"></span>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>
         <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
         </form>
         <span><li><a href="/"><i class="fas fa-sharp fa-solid fa-user"aria-hidden="true" style="color: azure;"></i></a></li></span>
         <span><li><a href="/"><i class="fas fa-sharp fa-solid fa-heart"aria-hidden="true" style="color: azure;"></i></a></li></span>
         <span><li><a href="/"><i class="fas fa-sharp fa-solid fa-star"aria-hidden="true" style="color: azure;"></i></a></li></span>
      </nav>
      <div class="banner_bg_main">
        <!-- header top section start -->
        <div class="container">
           <div class="header_section_top">
              <div class="row">
                 <div class="col-sm-12">
                    <div class="custom_menu">
                        <ul>
                          <li><a href="">Best Sellers</a></li>
                          <li><a href="">Gift Ideas</a></li>
                          <li><a href="">New Releases</a></li>
                          <li><a href="">Today's Deals</a></li>
                          <li><a href="">Customer Service</a></li>
                        </ul>
                    </div>
                    <style>                      
                        .banner_bg_main {
                            width: 100%;
                            float: left;
                            height: auto;
                            background-size: 100%;
                            background-repeat: no-repeat;
                        }
                        .header_section_top {
                            width: 100%;
                            float: left;
                            background-color: #2b2a29;
                            clip-path: polygon(0 0, 100% 0, 96% 100%, 3% 100%);
                            height: auto;
                            padding: 4px 0px;
                        }
                        .custom_menu {
                            width: 100%;
                            margin: 0 auto;
                            text-align: center;
                        }

                        .custom_menu ul {
                            margin: 0px;
                            padding: 0px;
                            display: inline-block;
                            list-style-type:none;
                            text-decoration:none;
                        }

                        .custom_menu li {
                            float: left;
                            font-size: 14px;
                            color: #f1f1f1;
                            padding: 6px 8px 0px 8px;
                            list-style-type:none;
                        
                        }

                        .custom_menu li a {
                            color: #f1f1f1;
                            text-decoration:none;
                        }

                        .custom_menu li a:hover {
                            color: #f26522;
                        }

                    </style>
                 </div>
              </div>
           </div>
        </div>
   </body>
</html>
